PORT=8000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNDg5OTE2MCwiaWF0IjoxNzA0ODk5MTYwfQ.WuWiHX9VM_tHtTVFzgywcKeCZjXU3uumczN-tbDu-2w
DATABASE=mongodb+srv://kengeek:<PASSWORD>@cluster0.4f2gb4t.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=hellobabe